1996.01.23:	JDK1.0 include Sun Classic VM, Applet and AWT(an API to develop GUI)

1997.02.19: JDK1.1 include Jar, JDBC(an API to connect to the database), JaveBeans(a class that implements java.io.Serializable and have getter setter methods), RMI(an API which allows an object to invoke a method on an object that exists in another address space),Inner Class and Reflection

1998.12.04: J2ME, J2SE, J2EE, Collections Classes.

1999.04.27: HotSpot VM(default JVM util now)

2000.05.28: JDK1.3 add some APIs 

2002.02.13: JDK1.4 Regex, NIO, Log API, XML

2004.09.30: JDK1.5 autobox, <T>, foreach

2006.12.11: JDK1.6 HttpServerAPI and so on