# show all remote machines 
git remote

# show all remote machines with their urls
git remote -v

# REMEMBER!!! origin is just a default name, so it is just as normal as other names.
# and you can also change name when clone the repo
git clone -o remote_name https://github.com/someone/example.git

# show the remote details
git remote show remote_name

##################################################################
# git: 'credential-cache' is not a git command. See 'git --help'.
# * remote origin
#   Fetch URL: https://github.com/chenlangping/test
#   Push  URL: https://github.com/chenlangping/test
#   HEAD branch: master
#   Remote branch:
#     master tracked
#   Local branch configured for 'git pull':
#     master merges with remote master
#   Local ref configured for 'git push':
#     master pushes to master (fast-forwardable)
##################################################################

# add remote 
git remote add alias_you_like url